# Variaveis de ambiente para o WebBuilders

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Ou passe a URL completa do banco de dados
DB_URL=

# Porta do Servidor Express
PORT=

# Url do bot WhatsApp
URL_BOT_WHATSAPP=